{
  "name": "trading-api",
  "version": "0.1.0",
  "description": "Trading platform backend — market data gateway + dashboard API",
  "private": true,
  "main": "dist/server.js",
  "license": "MIT",
  "packageManager": "yarn@4.11.0",
  "scripts": {
    "dev": "NODE_ENV=development tsx watch src/server.ts",
    "dev:watch": "nodemon",
    "pre": "NODE_ENV=pre tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "build:init": "yarn install && yarn build",
    "start": "NODE_ENV=production node dist/server.js",
    "start:dev": "NODE_ENV=development node dist/server.js",
    "start:pre": "NODE_ENV=pre node dist/server.js",
    "start:prod": "NODE_ENV=production node dist/server.js",
    "deploy:dev": "sh scripts/deploy.sh development",
    "deploy": "sh scripts/deploy.sh development",
    "deploy:pre": "sh scripts/deploy.sh pre",
    "deploy:prod": "sh scripts/deploy.sh development",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "pm2:logs": "pm2 logs trading-api",
    "pm2:status": "pm2 status trading-api",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "clean": "rm -rf dist",
    "db:init": "NODE_ENV=development tsx scripts/db-init.ts",
    "seed:admin-users": "NODE_ENV=development tsx scripts/seed-admin-users.ts",
    "migrate:access-tier": "NODE_ENV=development tsx scripts/migrate-access-tier.ts",
    "migrate:template-usage": "NODE_ENV=development tsx scripts/migrate-template-usage.ts",
    "migrate:email-verification": "NODE_ENV=development tsx scripts/migrate-email-verification.ts",
    "db:cleanup": "NODE_ENV=development tsx scripts/db-cleanup.ts",
    "ingest:news": "NODE_ENV=development tsx scripts/ingest-news.ts",
    "ingest:loop": "NODE_ENV=development tsx scripts/ingest-loop.ts",
    "db:init:local": "mysql --default-character-set=utf8mb4 -h127.0.0.1 -P3306 -uroot -p123456 < scripts/sql/init.sql",
    "db:up": "docker compose up -d mysql",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f mysql",
    "db:ps": "docker compose ps"
  },
  "dependencies": {
    "@koa/router": "^15.5.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "jsonwebtoken": "^9.0.3",
    "koa": "^3.2.1",
    "koa-bodyparser": "^4.4.1",
    "koa-compress": "^5.2.1",
    "module-alias": "^2.2.3",
    "mysql2": "^3.14.1",
    "resend": "^6.12.4",
    "rss-parser": "^3.13.0",
    "sequelize": "^6.37.7",
    "undici": "^8.3.0",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/koa": "^3.0.3",
    "@types/koa-bodyparser": "^4.3.13",
    "@types/koa-compress": "^4.0.7",
    "@types/koa__router": "^12.0.5",
    "@types/module-alias": "^2.0.4",
    "@types/node": "^25.9.1",
    "@types/sequelize": "^4.28.20",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  },
  "_moduleAliases": {
    "@": "dist"
  }
}
